# terminal commands
alias ll='ls -laG'
alias dev='cd ~/Develop'
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias uuuu='cd ../../../..'
alias uuuuu='cd ../../../../..'

# editors
alias sublime='/Applications/Sublime\ Text.app/Contents/MacOS/Sublime\ Text'

# postgres ccommands
alias pgstart="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias pglogs="tail -f /usr/local/var/postgres/server.log"

# git
alias gco='git co'
alias gci='git ci'
alias grb='git rb'
